<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap');

        :root {
            --independence: #555B6E;
            --morning-blue: #89B0AE;
            --powder-blue: #BEE3DB;
            --cultured: #FAF9F9;
            --apricot: #FFD6BA;
            --xsmall-font: 0.85rem;
            --small-font: 1rem;
            --medium-font: 1.2rem;
            --large-font: 1.4rem;
        }

        body {
            margin: 0;
            font-family: 'Nunito Sans', sans-serif;
            box-sizing: border-box;
            background-color: var(--cultured);
        }

        .app {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .app__form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            background-color: white;
            border: 1px solid var(--morning-blue);
            box-shadow: 0.1rem 0.1rem 0 rgba(0, 0, 0, 0.2);
            padding: 3rem;
            border-radius: 0.5rem;
            /* justify-items: center; */
        }

        .app__title {
            font-size: var(--large-font);
            margin-bottom: 1.6rem;
            text-align: start;
            color: var(--independence);
        }

        .app__form {
            display: flex;
            flex-direction: column;
        }

        .app__form div {
            display: flex;
            flex-direction: column;
        }

        .app__form--label {
            color: var(--independence);
            font-size: var(--small-font);
            font-weight: 700;
            margin-bottom: 4px;
        }

        .app__form--input {
            font-size: var(--medium-font);
            height: 2rem;
            border: 1px solid var(--independence);
            transition: all .14s ease-out;
            border-radius: 0.5rem;
            caret-color: var(--independence);
            box-shadow: 0.1rem 0.1rem 0 rgba(0, 0, 0, 0.2);
            margin-bottom: 1.4rem;
        }

        .app__primary-button {
            font-size: var(--small-font);
            font-weight: 700;
            color: white;
            text-shadow: 0.1rem 0.1rem 0 rgba(0, 0, 0, 0.2);
            transition: all .14s ease-out;
            height: 3rem;
            border-radius: 0.5rem;
            background-color: var(--powder-blue);
            border: none;
            box-shadow: 0.1rem 0.1rem 0 rgba(0, 0, 0, 0.2);
            cursor: pointer;
            margin-top: 2rem;
        }

        .app__primary-button:hover,
        .app__form--input:hover {
            box-shadow: 0.25rem 0.25rem 0 rgba(0, 0, 0, 0.6);
            transform: translate(-.10rem, -.10rem);
        }

        .app__form--input:focus {
            outline: none !important;
            border: 1.8px solid var(--morning-blue);
        }

        ::placeholder {
            padding: 0.5rem 0.5rem;
            font-weight: 400;
            font-size: var(--xsmall-font);
        }

        #password::placeholder {
            font-family: 'Viaoda Libre', cursive;
        }

        @media (max-width: 640px) {
            .app__form-container {
                border: none;
                box-shadow: none;
                height: 100%;
                background-color: var(--cultured)
            }

            .app__form {
                height: 100%;
                justify-content: space-between;
            }
        }
    </style>
</head>

<body>
    <main class="app">
        <div class="app__form-container">
            <h1 class="app__title">My account</h1>

            <form class="app__form" action="#">
                <div>
                    <label for="name" class="app__form--label">Name</label>
                    <input type="text" id="name" class="app__form--input app__form--input-name" placeholder="John Doe">

                    <label for="email" class="app__form--label">Email</label>
                    <input type="email" id="email" class="app__form--input app__form--input-email"
                        placeholder="yourname@example.com">

                    <label for="password" class="app__form--label">Password</label>
                    <input type="password" id="password" class="app__form--input app__form--input-password"
                        placeholder="**********">
                </div>


                <input type="submit" value="Edit account" class="app__primary-button">
            </form>
        </div>
    </main>
</body>

</html>