<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap');

        :root {
            --independence: #555B6E;
            --morning-blue: #89B0AE;
            --powder-blue: #BEE3DB;
            --cultured: #FAF9F9;
            --apricot: #FFD6BA;
            --xsmall-font: 0.85rem;
            --small-font: 1rem;
            --medium-font: 1.2rem;
            --large-font: 1.4rem;
        }

        body {
            margin: 0;
            font-family: 'Nunito Sans', sans-serif;
            box-sizing: border-box;
            background-color: var(--cultured);
        }

        .app {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .app__form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            background-color: white;
            border: 1px solid var(--morning-blue);
            box-shadow: 0.1rem 0.1rem 0 rgba(0, 0, 0, 0.2);
            padding: 3rem;
            border-radius: 0.5rem;
        }

        .app__brand-logo {
            width: 190px;
            margin-bottom: 2rem;
            justify-self: center;
            display: none;
        }

        .app__title {
            font-size: var(--large-font);
            margin-bottom: 12px;
            text-align: center;
            color: var(--independence);
        }

        .app__subtitle {
            font-size: var(--small-font);
            color: var(--independence);
            /* font-weight: 400; */
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }

        .app__link {
            text-decoration: none;
            color: var(--morning-blue)
        }

        .app__email-sent-image {
            width: 140px;
            height: 140px;
            border-radius: 50%;
            background-color: var(--apricot);
            display: flex;
            justify-content:center;
            align-items: center;
            margin: auto;
        }

        .app__email-sent-image img {
            width: 90px;
        }

        .app__primary-button {
            font-size: var(--small-font);
            font-weight: 700;
            color: white;
            text-shadow: 0.1rem 0.1rem 0 rgba(0, 0, 0, 0.2);
            transition: all .14s ease-out;
            height: 3rem;
            border-radius: 0.5rem;
            background-color: var(--powder-blue);
            border: none;
            box-shadow: 0.1rem 0.1rem 0 rgba(0, 0, 0, 0.2);
            cursor: pointer;
            margin: 2rem 0;
        }

        .app__primary-button:hover {
            box-shadow: 0.25rem 0.25rem 0 rgba(0, 0, 0, 0.6);
            transform: translate(-.10rem, -.10rem);
        }

        @media (max-width: 640px) {
            .app__form-container {
                border: none;
                box-shadow: none;
                background-color: var(--cultured)
            }

            .app__brand-logo {
                display: block;
            }

        }
    </style>
</head>

<body>
    <main class="app">
        <div class="app__form-container">
            <img src="./_assets/brand-logo.png" alt="logo" class="app__brand-logo">

            <h1 class="app__title">Email has been sent!</h1>
            <p class="app__subtitle">Please check your inbox for instructions on how to reset the password</p>

            <div class="app__email-sent-image">
                <img src="./_assets/email.png" alt="email sent">
            </div>

            <button type="submit" value="Login" class="app__primary-button">Login</button>

            <p class="app__subtitle">Didn't receive the email? <a href="#" class="app__link">Resend</a></p>
        </div>
    </main>
</body>

</html>