<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap');

        :root {
            --independence: #555B6E;
            --morning-blue: #89B0AE;
            --powder-blue: #BEE3DB;
            --cultured: #FAF9F9;
            --apricot: #FFD6BA;
            --xsmall-font: 0.85rem;
            --small-font: 1rem;
            --medium-font: 1.2rem;
            --large-font: 1.4rem;
        }

        body {
            margin: 0;
            font-family: 'Nunito Sans', sans-serif;
            box-sizing: border-box;
            background-color: var(--cultured);
        }

        .app__mobile-menu {
            padding: 1rem;
            display: flex;
            flex-direction: column;
        }

        .app__mobile-menu a {
            text-decoration: none;
            color: var(--independence);
            font-weight: 700;
            width: 100%;
            display: inline-block;
        }

        .app__mobile-menu ul {
            list-style: none;
            margin: 1rem 0 0;
            padding: 0;
        }

        .app__mobile-menu .app__mobile-menu--title {
            text-transform: uppercase;
            font-size: var(--medium-font);
            font-weight: 900;
            letter-spacing: 2px;
        }

        .app__mobile-menu ul:nth-child(1) {
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .app__mobile-menu ul li {
            padding-bottom: 1.8rem;
        }

        .app__mobile-menu ul li:visited {
            background-color: var(--powder-blue);
        }

        .app__mobile-menu .app__mobile-menu--email {
            font-size: var(--small-font);
            font-style: italic;
            font-weight: 300;
        }

        .app__mobile-menu .app__mobile-menu--sign-out {
            color: var(--powder-blue);
        }

        .app__mobile-menu ul:nth-child(3) li {
            padding-bottom: 4px;
        }

        .app__mobile-menu ul:nth-child(3) {
            position: absolute;
            bottom: 2rem;
        }
    </style>
</head>

<body>
    <div class="app__mobile-menu">
        <ul>
            <li>
                <a href="/" class="app__mobile-menu--title">Categories</a>
            </li>
            <li>
                <a href="/" class="">Living Room</a>
            </li>
            <li>
                <a href="/" class="">Patio</a>
            </li>
            <li>
                <a href="/" class="">Dining Room</a>
            </li>
            <li>
                <a href="/" class="">Bed Room</a>
            </li>
            <li>
                <a href="/" class="">Deck</a>
            </li>
            <li>
                <a href="/" class="">Others</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/" class="">My orders</a>
            </li>
            <li>
                <a href="/" class="">My account</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/" class="app__mobile-menu--email">yourname@example.com</a>
            </li>
            <li>
                <a href="/" class="app__mobile-menu--sign-out">Sign out</a>
            </li>
        </ul>
    </div>
</body>

</html>