<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap');

        :root {
            --independence: #555B6E;
            --morning-blue: #89B0AE;
            --powder-blue: #BEE3DB;
            --cultured: #FAF9F9;
            --apricot: #FFD6BA;
            --xsmall-font: 0.85rem;
            --small-font: 1rem;
            --medium-font: 1.2rem;
            --large-font: 1.4rem;
        }

        body {
            margin: 0;
            font-family: 'Nunito Sans', sans-serif;
            box-sizing: border-box;
            background-color: var(--cultured);
        }

        .app {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .app__title {
            font-size: var(--large-font);
            margin-bottom: 12px;
            text-align: start;
            color: var(--independence);
        }

        .app__my-order--container {
            display: grid;
            width: 80%;
            grid-template-rows: auto 1fr auto;
        }

        .app__my-order--content {
            display: flex;
            flex-direction: column;
        }

        .app__my-order--resume {
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 1rem;
            align-items: center;
            margin-bottom: 1rem;
            border-bottom: 1px solid rgba(0,0,0,0.2);
        }

        .app__my-order--resume p:nth-child(1) {
            display: flex;
            flex-direction: column;
            margin: 0;
        }

        .app__my-order--resume p:nth-child(2) {
            text-align: end;
            font-weight: bold;
            font-size: var(--small-font);
        }

        .app__my-order--resume p span:nth-child(1) {
            font-weight: bold;
        }

        .app__my-order--resume p span:nth-child(2) {
            color: var(--independence);
            font-size: var(--xsmall-font);
        }

        .app__my-order--resume img {
            width: 16px;
        }
    

        @media (min-width: 640px) {
            .app__my-order--container {
                background-color: white;
                border: 1px solid var(--morning-blue);
                box-shadow: 0.1rem 0.1rem 0 rgba(0, 0, 0, 0.2);
                padding: 1rem 3rem;
                border-radius: 0.5rem;
                width: 400px;
                margin: 3rem;
            }
        }
    </style>
</head>

<body>
    <main class="app">
        <div class="app__my-order--container">
            <h1 class="app__title">My Orders</h1>
            <div class="app__my-order--content">
                <div class="app__my-order--resume">
                    <p>
                        <span>15.04.2022</span>
                        <span>6 articles</span>
                    </p>
                    <p>$680,00</p>
                    <img src="./_assets/next.png" alt="arrow">
                </div>
                <div class="app__my-order--resume">
                    <p>
                        <span>15.04.2022</span>
                        <span>6 articles</span>
                    </p>
                    <p>$680,00</p>
                    <img src="./_assets/next.png" alt="arrow">
                </div>
                <div class="app__my-order--resume">
                    <p>
                        <span>15.04.2022</span>
                        <span>6 articles</span>
                    </p>
                    <p>$680,00</p>
                    <img src="./_assets/next.png" alt="arrow">
                </div>
                <div class="app__my-order--resume">
                    <p>
                        <span>15.04.2022</span>
                        <span>6 articles</span>
                    </p>
                    <p>$680,00</p>
                    <img src="./_assets/next.png" alt="arrow">
                </div>
                <div class="app__my-order--resume">
                    <p>
                        <span>15.04.2022</span>
                        <span>6 articles</span>
                    </p>
                    <p>$680,00</p>
                    <img src="./_assets/next.png" alt="arrow">
                </div>
                <div class="app__my-order--resume">
                    <p>
                        <span>15.04.2022</span>
                        <span>6 articles</span>
                    </p>
                    <p>$680,00</p>
                    <img src="./_assets/next.png" alt="arrow">
                </div>
                
            </div>
        </div>
    </main>
</body>

</html>