<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap');

        :root {
            --independence: #555B6E;
            --morning-blue: #89B0AE;
            --powder-blue: #BEE3DB;
            --cultured: #FAF9F9;
            --apricot: #FFD6BA;
            --xsmall-font: 0.85rem;
            --small-font: 1rem;
            --medium-font: 1.2rem;
            --large-font: 1.4rem;
        }

        body {
            margin: 0;
            font-family: 'Nunito Sans', sans-serif;
            box-sizing: border-box;
            background-color: var(--cultured);
        }

        .app {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .app__title {
            font-size: var(--large-font);
            margin-bottom: 12px;
            text-align: center;
            color: var(--independence);
        }

        .app__my-order--container {
            display: grid;
            grid-template-rows: auto 1fr auto;
        }

        .app__my-order--content {
            display: flex;
            flex-direction: column;
        }

        .app__my-order--resume {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 1rem;
            align-items: center;
            background-color: lightgrey;
            margin-bottom: 1.4rem;
            padding: 0.4rem 0.8rem;
            border-radius: 0.5rem;
            box-shadow: 0.15rem 0.15rem 0 rgba(0, 0, 0, 0.2);
            transition: all .14s ease-out;
        }

        .app__my-order--resume p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }

        .app__my-order--resume p:nth-child(2) {
            text-align: end;
            font-weight: bold;
            font-size: var(--medium-font);
        }

        .app__my-order--resume p span:nth-child(1) {
            font-weight: bold;
        }

        .app__my-order--resume p span:nth-child(2) {
            color: var(--independence);
            font-size: var(--xsmall-font);
        }

        .app__my-order--shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 1rem;
            align-items: center;
        }

        .app__my-order--resume:hover {
            box-shadow: 0.25rem 0.25rem 0 rgba(0, 0, 0, 0.6);
            transform: translate(-.10rem, -.10rem);
        }

        .app__my-order--shopping-cart p:nth-child(2) {
            color: var(--independence);
        }

        .app__my-order--shopping-cart p:nth-child(3) {
            font-weight: bold;
            font-size: var(--small-font);
        }

        .app__my-order--shopping-cart figure img {
            width: 70px;
            height: 70px;
            border-radius: 0.5rem;
            object-fit: cover;
        }

        .app__my-order--shopping-cart figure {
            margin: 4px;
        }

        @media (min-width: 640px) {
            .app__my-order--container {
                background-color: white;
                border: 1px solid var(--morning-blue);
                box-shadow: 0.1rem 0.1rem 0 rgba(0, 0, 0, 0.2);
                padding: 1rem 3rem;
                border-radius: 0.5rem;
                width: 400px;
                margin: 3rem;
            }
        }
    </style>
</head>

<body>
    <div class="app">
        <div class="app__my-order--container">
            <h1 class="app__title">My Order</h1>
            <div class="app__my-order--content">
                <div class="app__my-order--resume">
                    <p>
                        <span>15.04.2022</span>
                        <span>6 articles</span>
                    </p>
                    <p>$680,00</p>
                </div>
                <div class="app__my-order--shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/8286101/pexels-photo-8286101.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            alt="chair">
                    </figure>
                    <p>Chair</p>
                    <p>$120,00</p>
                </div>
                <div class="app__my-order--shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/6430742/pexels-photo-6430742.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            alt="backyard chair">
                    </figure>
                    <p>Backyard Chair</p>
                    <p>$180,00</p>
                </div>
                <div class="app__my-order--shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/8286101/pexels-photo-8286101.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            alt="chair">
                    </figure>
                    <p>Chair</p>
                    <p>$120,00</p>
                </div>
                <div class="app__my-order--shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/6430742/pexels-photo-6430742.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            alt="backyard chair">
                    </figure>
                    <p>Backyard Chair</p>
                    <p>$180,00</p>
                </div>
                <div class="app__my-order--shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/8286101/pexels-photo-8286101.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            alt="chair">
                    </figure>
                    <p>Chair</p>
                    <p>$120,00</p>
                </div>
                <div class="app__my-order--shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/6430742/pexels-photo-6430742.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            alt="backyard chair">
                    </figure>
                    <p>Backyard Chair</p>
                    <p>$180,00</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>