<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./_styles/navbar.css">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap');

        :root {
            --independence: #555B6E;
            --morning-blue: #89B0AE;
            --powder-blue: #BEE3DB;
            --cultured: #FAF9F9;
            --apricot: #FFD6BA;
            --xsmall-font: 0.85rem;
            --small-font: 1rem;
            --medium-font: 1.2rem;
            --large-font: 1.4rem;
        }

        body {
            margin: 0;
            font-family: 'Nunito Sans', sans-serif;
            box-sizing: border-box;
            background-color: var(--cultured);
        }

        /* .app {
            width: 99%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: auto;
        } */

        .app {
            margin-top: 90px;
        }

        .app__cards--container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);
            gap: 24px;
            place-content: center;
        }

        .app__product-card {
            width: 240px;
            background-color: white;
            border: 1px solid var(--morning-blue);
            box-shadow: 0.1rem 0.1rem 0 rgba(0, 0, 0, 0.2);
            border-radius: 0.8rem;
            overflow: hidden;
            transition: all .14s ease-out;
        }

        .app__product-card:hover {
            box-shadow: 0.15rem 0.15rem 0 rgba(0, 0, 0, 0.6);
        }

        .app__product-card img {
            width: 240px;
            height: 240px;
            border-radius: 0.5rem;
            object-fit: cover;

        }

        .app__product-card figure {
            width: 35px;
            height: 35px;
            margin: 0 4px;
            border-radius: 50%;
            background-color: var(--powder-blue);
            transition: all .14s ease-out;
        }

        .app__product-card figure:hover {
            box-shadow: 0.25rem 0.25rem 0 rgba(0, 0, 0, 0.6);
            transform: translate(-.10rem, -.10rem);
        }

        .app__product-card figure img {
            width: 30px;
            height: 30px;
            border-radius: 0;
        }

        .app__product-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }

        .app__product-info div p:nth-child(1) {
            font-size: var(--medium-font);
            font-weight: bold;
            margin: 0 0 4px 4px;
        }

        .app__product-info div p:nth-child(2) {
            font-size: var(--small-font);
            margin: 0 0 0 4px;
            color: var(--independence);
        }

        @media (max-width: 640px) {
            .app__cards--container {
                display: grid;
                grid-template-columns: repeat(auto-fill, 155px);
                gap: 1rem;
            }

            .app__product-card {
                width: 155px;
            }

            .app__product-card img {
                width: 155px;
                height: 140px;
            }
        }

        @media (min-width: 640px) {
            .app__navbar-mobile {
                display: none;
            }

            .app__navbar-desktop {
                display: flex;
                list-style: none;
                align-items: center;
                margin: 0;
            }

            .app__navbar-desktop li {
                margin-right: 1rem;
                padding: 0.4rem;
                border-radius: 0.5rem;
                /* border: 1px solid white; */
                text-align: center;
                transition: all .14s ease-out;
            }

            .app__navbar-desktop a {
                text-decoration: none;
                color: var(--independence);
            }

            .app__navbar-desktop li:hover {
                box-shadow: 0.25rem 0.25rem 0 rgba(0, 0, 0, 0.6);
                transform: translate(-.10rem, -.10rem);
                border: 1px solid var(--powder-blue);
                color: var(--powder-blue);
            }

            .app__navbar .app__brand-logo {
                width: 130px;
                height: 40px;
            }

            .app__navbar .app__navbar-left {
                display: flex;
                justify-content: start;
                padding-left: 0;
            }

            .app__navbar .app__navbar-left li:nth-child(2) {
                margin-left: 3rem;
            }

            .app__navbar .app__navbar-right li:nth-child(1) {
                margin-right: 1.2rem;
                cursor: pointer;
            }
        }
    </style>
</head>

<body>
    <nav class="app__navbar">

        <img class="app__navbar-mobile" src="./_assets/menu.png" alt="menu" />
        <img class="app__brand-logo app__navbar-mobile" src="./_assets/logo2.png" alt="logo" />
        <ul class="app__navbar-desktop app__navbar-left">
            <img class="app__brand-logo app__navbar-desktop" src="./_assets/brand-logo.png" alt="logo" />
            <li>
                <a href="/" class="app__desktop-menu">All</a>
            </li>
            <li>
                <a href="/" class="">Living</a>
            </li>
            <li>
                <a href="/" class="">Patio</a>
            </li>
            <li>
                <a href="/" class="">Dinning</a>
            </li>
            <li>
                <a href="/" class="">Bed</a>
            </li>
            <li>
                <a href="/" class="">Deck</a>
            </li>
            <li>
                <a href="/" class="">Others</a>
            </li>
        </ul>
        <ul class="app__navbar-right">
            <li class="app__navbar-desktop">yourname@example.com</li>
            <li>
                <img src="./_assets/shopping-cart.png" alt="notification" />
                <div>2</div>
            </li>
        </ul>
    </nav>
    <main class="app">
        <section class="app__container">
            <div class="app__cards--container">
                <div class="app__product-card">
                    <img src="https://images.pexels.com/photos/8286101/pexels-photo-8286101.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="">
                    <div class="app__product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Chair</p>
                        </div>
                        <figure>
                            <img src="./_assets/add-to-cart.png" alt="add to cart">
                        </figure>
                    </div>
                </div>

                <div class="app__product-card">
                    <img src="https://images.pexels.com/photos/6430742/pexels-photo-6430742.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="">
                    <div class="app__product-info">
                        <div>
                            <p>$180,00</p>
                            <p>Backyard Chair</p>
                        </div>
                        <figure>
                            <img src="./_assets/added-to-cart.png" alt="add to cart">
                        </figure>
                    </div>
                </div>

                <div class="app__product-card">
                    <img src="https://images.pexels.com/photos/8286101/pexels-photo-8286101.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="">
                    <div class="app__product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Chair</p>
                        </div>
                        <figure>
                            <img src="./_assets/add-to-cart.png" alt="add to cart">
                        </figure>
                    </div>
                </div>

                <div class="app__product-card">
                    <img src="https://images.pexels.com/photos/6430742/pexels-photo-6430742.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="">
                    <div class="app__product-info">
                        <div>
                            <p>$180,00</p>
                            <p>Backyard Chair</p>
                        </div>
                        <figure>
                            <img src="./_assets/add-to-cart.png" alt="add to cart">
                        </figure>
                    </div>
                </div>
                <div class="app__product-card">
                    <img src="https://images.pexels.com/photos/8286101/pexels-photo-8286101.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="">
                    <div class="app__product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Chair</p>
                        </div>
                        <figure>
                            <img src="./_assets/add-to-cart.png" alt="add to cart">
                        </figure>
                    </div>
                </div>

                <div class="app__product-card">
                    <img src="https://images.pexels.com/photos/6430742/pexels-photo-6430742.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="">
                    <div class="app__product-info">
                        <div>
                            <p>$180,00</p>
                            <p>Backyard Chair</p>
                        </div>
                        <figure>
                            <img src="./_assets/add-to-cart.png" alt="add to cart">
                        </figure>
                    </div>
                </div>
                <div class="app__product-card">
                    <img src="https://images.pexels.com/photos/8286101/pexels-photo-8286101.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="">
                    <div class="app__product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Chair</p>
                        </div>
                        <figure>
                            <img src="./_assets/add-to-cart.png" alt="add to cart">
                        </figure>
                    </div>
                </div>

                <div class="app__product-card">
                    <img src="https://images.pexels.com/photos/6430742/pexels-photo-6430742.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="">
                    <div class="app__product-info">
                        <div>
                            <p>$180,00</p>
                            <p>Backyard Chair</p>
                        </div>
                        <figure>
                            <img src="./_assets/add-to-cart.png" alt="add to cart">
                        </figure>
                    </div>
                </div>
                <div class="app__product-card">
                    <img src="https://images.pexels.com/photos/8286101/pexels-photo-8286101.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="">
                    <div class="app__product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Chair</p>
                        </div>
                        <figure>
                            <img src="./_assets/add-to-cart.png" alt="add to cart">
                        </figure>
                    </div>
                </div>

                <div class="app__product-card">
                    <img src="https://images.pexels.com/photos/6430742/pexels-photo-6430742.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="">
                    <div class="app__product-info">
                        <div>
                            <p>$180,00</p>
                            <p>Backyard Chair</p>
                        </div>
                        <figure>
                            <img src="./_assets/add-to-cart.png" alt="add to cart">
                        </figure>
                    </div>
                </div>
                <div class="app__product-card">
                    <img src="https://images.pexels.com/photos/8286101/pexels-photo-8286101.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="">
                    <div class="app__product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Chair</p>
                        </div>
                        <figure>
                            <img src="./_assets/add-to-cart.png" alt="add to cart">
                        </figure>
                    </div>
                </div>

                <div class="app__product-card">
                    <img src="https://images.pexels.com/photos/6430742/pexels-photo-6430742.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="">
                    <div class="app__product-info">
                        <div>
                            <p>$180,00</p>
                            <p>Backyard Chair</p>
                        </div>
                        <figure>
                            <img src="./_assets/add-to-cart.png" alt="add to cart">
                        </figure>
                    </div>
                </div>
                <div class="app__product-card">
                    <img src="https://images.pexels.com/photos/8286101/pexels-photo-8286101.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="">
                    <div class="app__product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Chair</p>
                        </div>
                        <figure>
                            <img src="./_assets/add-to-cart.png" alt="add to cart">
                        </figure>
                    </div>
                </div>

                <div class="app__product-card">
                    <img src="https://images.pexels.com/photos/6430742/pexels-photo-6430742.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="">
                    <div class="app__product-info">
                        <div>
                            <p>$180,00</p>
                            <p>Backyard Chair</p>
                        </div>
                        <figure>
                            <img src="./_assets/add-to-cart.png" alt="add to cart">
                        </figure>
                    </div>
                </div>
                <div class="app__product-card">
                    <img src="https://images.pexels.com/photos/8286101/pexels-photo-8286101.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="">
                    <div class="app__product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Chair</p>
                        </div>
                        <figure>
                            <img src="./_assets/add-to-cart.png" alt="add to cart">
                        </figure>
                    </div>
                </div>

                <div class="app__product-card">
                    <img src="https://images.pexels.com/photos/6430742/pexels-photo-6430742.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="">
                    <div class="app__product-info">
                        <div>
                            <p>$180,00</p>
                            <p>Backyard Chair</p>
                        </div>
                        <figure>
                            <img src="./_assets/add-to-cart.png" alt="add to cart">
                        </figure>
                    </div>
                </div>
                <div class="app__product-card">
                    <img src="https://images.pexels.com/photos/8286101/pexels-photo-8286101.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="">
                    <div class="app__product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Chair</p>
                        </div>
                        <figure>
                            <img src="./_assets/add-to-cart.png" alt="add to cart">
                        </figure>
                    </div>
                </div>

                <div class="app__product-card">
                    <img src="https://images.pexels.com/photos/6430742/pexels-photo-6430742.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="">
                    <div class="app__product-info">
                        <div>
                            <p>$180,00</p>
                            <p>Backyard Chair</p>
                        </div>
                        <figure>
                            <img src="./_assets/add-to-cart.png" alt="add to cart">
                        </figure>
                    </div>
                </div>


            </div>
        </section>
    </main>
</body>

</html>