<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./_styles/navbar.css">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap');

        :root {
            --independence: #555B6E;
            --morning-blue: #89B0AE;
            --powder-blue: #BEE3DB;
            --cultured: #FAF9F9;
            --apricot: #FFD6BA;
            --xsmall-font: 0.85rem;
            --small-font: 1rem;
            --medium-font: 1.2rem;
            --large-font: 1.4rem;
        }

        body {
            margin: 0;
            font-family: 'Nunito Sans', sans-serif;
            box-sizing: border-box;
            background-color: var(--cultured);
        }

        .app__shopping-cart--container {
            display: flex;
            flex-direction: column;
            margin-top: 4.375rem;
            padding: 0 1rem;
        }

        .app__shopping-cart--title {
            display: none;
        }

        .app__shopping-cart--items-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            margin-top: 0.5rem;
        }

        .app__shopping-cart--item {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 1rem;
            align-items: center;

        }

        .app__shopping-cart--item figure img {
            width: 70px;
            height: 70px;
            border-radius: 0.5rem;
            object-fit: cover;
        }

        .app__shopping-cart--item figure {
            margin: 4px;
        }

        .app__shopping-cart--resume {

            display: grid;
            grid-template-columns: auto 1fr;
            gap: 1rem;
            align-items: center;
            background-color: lightgrey;
            margin-bottom: 1.4rem;
            padding: 0.4rem 0.8rem;
            border-radius: 0.5rem;
            box-shadow: 0.15rem 0.15rem 0 rgba(0, 0, 0, 0.2);
            transition: all .14s ease-out;
        }

        .app__shopping-cart--resume p:nth-child(2) {
            text-align: end;
            font-weight: bold;
            font-size: var(--medium-font);
        }

        .app__primary-button {
            font-size: var(--small-font);
            font-weight: 700;
            color: white;
            text-shadow: 0.1rem 0.1rem 0 rgba(0, 0, 0, 0.2);
            transition: all .14s ease-out;
            height: 3rem;
            border-radius: 0.5rem;
            background-color: var(--powder-blue);
            border: none;
            box-shadow: 0.1rem 0.1rem 0 rgba(0, 0, 0, 0.2);
            cursor: pointer;
            margin-bottom: 1rem;
        }

        .app__primary-button:hover {
            box-shadow: 0.25rem 0.25rem 0 rgba(0, 0, 0, 0.6);
            transform: translate(-.10rem, -.10rem);
        }

        .app__shopping-cart--item>img {
            display: inline-block;
            background-color: white;
            border-radius: 50%;
            padding: 4px;
            width: 20px;
            height: 20px;
            transition: all .14s ease-out;
            margin-right: 4px;
        }

        .app__shopping-cart--item>img:hover {
            box-shadow: 0.25rem 0.25rem 0 rgba(0, 0, 0, 0.6);
            transform: translate(-.10rem, -.10rem);
        }

        @media (min-width: 640px) {
            .app__shopping-cart--container {
                width: 400px;
                /* height: 100%; */
                background-color: white;
                border: 1px solid var(--morning-blue);
                border-top: none;
                box-shadow: 0.1rem 0.1rem 0 rgba(0, 0, 0, 0.2);
                padding: 0 1rem 1rem 1rem;
                border-radius: 0 0 0.6rem 0.6rem;



                position: absolute;
                right: 0;
            }

            .app__shopping-cart--items-container {
                height: 56vh;
                overflow-y: scroll;
            }

            .app__shopping-cart--title {
                display: flex;
                align-items: center;
                margin-top: 0.5rem;
            }

            .app__shopping-cart--container .app__shopping-cart--title img {
                padding: 4px;
                width: 20px;
                height: 20px;
            }

            .app__shopping-cart--container .app__shopping-cart--title img:hover {
               cursor: pointer;
            }

            .app__shopping-cart--items-container::-webkit-scrollbar {
                width: 4px;
            }

            .app__shopping-cart--items-container::-webkit-scrollbar-thumb {
                background: var(--morning-blue);
                border-radius: 10px;
            }

            .app__title {
                font-size: var(--large-font);
                margin-bottom: 12px;
                text-align: center;
                color: var(--independence);
                margin: auto;
            }
        }
    </style>
</head>

<body>
    <nav class="app__navbar">

        <img class="app__navbar-mobile" src="./_assets/menu.png" alt="menu" />
        <img class="app__brand-logo app__navbar-mobile" src="./_assets/logo2.png" alt="logo" />
        <ul class="app__navbar-desktop app__navbar-left">
            <img class="app__brand-logo app__navbar-desktop" src="./_assets/brand-logo.png" alt="logo" />
            <li>
                <a href="/" class="app__desktop-menu">All</a>
            </li>
            <li>
                <a href="/" class="">Living</a>
            </li>
            <li>
                <a href="/" class="">Patio</a>
            </li>
            <li>
                <a href="/" class="">Dinning</a>
            </li>
            <li>
                <a href="/" class="">Bed</a>
            </li>
            <li>
                <a href="/" class="">Deck</a>
            </li>
            <li>
                <a href="/" class="">Others</a>
            </li>
        </ul>
        <ul class="app__navbar-right">
            <li class="app__navbar-desktop">yourname@example.com</li>
            <li>
                <img src="./_assets/shopping-cart.png" alt="notification" />
                <div>2</div>
            </li>
        </ul>


    </nav>
    <aside class="app__shopping-cart--container">
        <div class="app__shopping-cart--title">
            <img src="./_assets/left-arrow.png" alt="">
            <h1 class="app__title">My shopping cart</h1>
        </div>
        <div class="app__shopping-cart--items-container">
            <div class="app__shopping-cart--item">
                <figure>
                    <img src="https://images.pexels.com/photos/8286101/pexels-photo-8286101.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="chair">
                </figure>
                <p>Chair</p>
                <p>$120,00</p>
                <img src="./_assets/close-2.png" alt="close">
            </div>
            <div class="app__shopping-cart--item">
                <figure>
                    <img src="https://images.pexels.com/photos/6430742/pexels-photo-6430742.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="backyard chair">
                </figure>
                <p>Backyard Chair</p>
                <p>$180,00</p>
                <img src="./_assets/close-2.png" alt="close">
            </div>
            <div class="app__shopping-cart--item">
                <figure>
                    <img src="https://images.pexels.com/photos/8286101/pexels-photo-8286101.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="chair">
                </figure>
                <p>Chair</p>
                <p>$120,00</p>
                <img src="./_assets/close-2.png" alt="close">
            </div>
            <div class="app__shopping-cart--item">
                <figure>
                    <img src="https://images.pexels.com/photos/6430742/pexels-photo-6430742.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="backyard chair">
                </figure>
                <p>Backyard Chair</p>
                <p>$180,00</p>
                <img src="./_assets/close-2.png" alt="close">
            </div>
            <div class="app__shopping-cart--item">
                <figure>
                    <img src="https://images.pexels.com/photos/8286101/pexels-photo-8286101.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="chair">
                </figure>
                <p>Chair</p>
                <p>$120,00</p>
                <img src="./_assets/close-2.png" alt="close">
            </div>
            <div class="app__shopping-cart--item">
                <figure>
                    <img src="https://images.pexels.com/photos/6430742/pexels-photo-6430742.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="backyard chair">
                </figure>
                <p>Backyard Chair</p>
                <p>$180,00</p>
                <img src="./_assets/close-2.png" alt="close">
            </div>
            <div class="app__shopping-cart--item">
                <figure>
                    <img src="https://images.pexels.com/photos/8286101/pexels-photo-8286101.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="chair">
                </figure>
                <p>Chair</p>
                <p>$120,00</p>
                <img src="./_assets/close-2.png" alt="close">
            </div>
            <div class="app__shopping-cart--item">
                <figure>
                    <img src="https://images.pexels.com/photos/6430742/pexels-photo-6430742.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="backyard chair">
                </figure>
                <p>Backyard Chair</p>
                <p>$180,00</p>
                <img src="./_assets/close-2.png" alt="close">
            </div>
            <div class="app__shopping-cart--item">
                <figure>
                    <img src="https://images.pexels.com/photos/6430742/pexels-photo-6430742.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="backyard chair">
                </figure>
                <p>Backyard Chair</p>
                <p>$180,00</p>
                <img src="./_assets/close-2.png" alt="close">
            </div>
        </div>
        <div class="app__shopping-cart--resume">
            <p>
                Total
            </p>
            <p>$680,00</p>
        </div>
        <button class="app__primary-button">
            Checkout
        </button>
    </aside>
</body>

</html>